###########################
MENAMBAHKAN VLAN 20 (VLAN ACCESS)

enable
configure terminal
interface fa0/0
switchport mode access
switchport access vlan 20

##########################
MENAMBAHKAN VLAN 20 (VLAN TRUNK)

enable
configure terminal
interface gig0/0
switcport mode trunk
switchport trunk allowed vlan 20


###########################
show vlan
---> untuk menampilkan vlan database


##########################
show ip interface brief
---> untuk menampilkan table ip address dan status interface

show interface status
---> untuk menampilkan vlan dan interface vlan

#########################
2 Jenis VLAN

Trunk = Digunakan untuk melawatkan banyak interfaces vlan
access = Hanya bisa melewatkan satu interface vlan

#########################

kita bisa membuat VLAN 1 - 4095 

#########################
interfaces range fa0/1-5
--> berarti kita akan melakukan konfigurasi bebarengan dari interface fa 0/1 sampai fa 0/5

#########################
interfaces range fa0/1, fa0/3
--> berarti hanya melakukan konfigurasi interface fa0/1 dan fa 0/2

########################
switchport trunk encapsulation dot1q
--> mendefinisikan interfaces trunk menggunakan protocol 802.1q, agar bisa terhubung antar vendor perangkat jaringan.
sedangkan protocol vlan ISL hanya bisa digunakan untuk menghubungkan perangkat jaringan sesama CISCO.
